# RestClient

./: .classpath  build.xml
src/br/com/bradesco/web/client/service/: RestClientResource.java
src/br/com/bradesco/web/client/service/constants/: Constants.java
src/br/com/bradesco/web/client/service/test/: TestClientRest.java
