<?xml version="1.0" encoding="ISO-8859-1"?>

<project name="RestClient" default="dist" basedir=".">
	<description>
        Build file RestClient
    </description>

	<property name="appname" value="restclient" />

	<property name="src-dir" location="${basedir}/src"/>
	<!--<property name="web-content-dir" location="${basedir}/WebContent"/>
	<property name="web-inf-dir" location="${web-content-dir}/WEB-INF"/>-->
	<property name="build-output-dir" location="${basedir}/build"/>
	<property name="build-classes-dir" location="${web-inf-dir}/classes"/>

	<path id="build.path">
		<!--<fileset dir="${web-inf-dir}/lib/" includes="**/*.jar" />
		<fileset dir="C:/Software/TOMCAT/apache-tomcat-6.0.35/lib" includes="**/*.jar" /> 
		<fileset dir="/suportedbdc_lib/bvp/bvp_aceite_digital" includes="**/*.jar" /> -->
		<fileset dir="C:/suportedbdc_lib/ibsp/ibsp_servicerest/" includes="**/*.jar" />
	</path>

	<target name="dist" depends="clean, init, compile, package-jar" />

	<target name="clean">
		<delete dir="${build-output-dir}" />
		<delete dir="${build-classes-dir}" />
	</target>

	<target name="init">
		<tstamp>
			<format property="project.release" pattern="yyyyMMdd_kkmm" locale="pt,BR" />
			<format property="project.release.date" pattern="dd-MM-yyyy kk:mm:ss" locale="pt,BR" />
		</tstamp>
		<mkdir dir="${build-output-dir}" />
		<mkdir dir="${build-classes-dir}" />
	</target>

	<target name="compile">
		<copy todir="${build-classes-dir}" overwrite="true">
			<fileset dir="${src-dir}">
				<exclude name="**/*.java"/>
			</fileset>
		</copy>
		<javac destdir="${build-classes-dir}" debug="on" classpathref="build.path" target="1.5" source="1.5">
			<src path="${src-dir}" />
			<compilerarg value="-nowarn"/>
		</javac>
	</target>

	<target name="package-jar">
		<jar destfile="${build-output-dir}/${appname}.jar" 
			  basedir="${build-classes-dir}"
			/>
	</target>

</project>

